<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Really Good Mashed Potatoes</title>
    </head>

    <body>
        <h1>Really Good Mashed Potatoes</h1>
        <img src="./m-potato.jpg" alt="mashed potatoes">
        <h2>Description</h2>
        <p>In the mood for a delicious side dish that will completely 
            destroy your arteries? Following this recipe will ensure 
            that your next doctor's visit will be a stressful one!
        </p>
        <h2>Ingredients</h2>
        <p>(Serves 1)</p>
        <ul>
            <li></li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li></li>
        </ol>
    </body>
</html>